REACT_APP_BASE_DOMAIN=http://localhost:5000

VITE_GOOGLE_OAUTH_CLIENT_ID=10776b39caa038ae7f11
VITE_GOOGLE_OAUTH_CLIENT_SECRET=bc1a6740dcbdf8561a23a1fe1ceb633dcb494610
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/wolf/v1/github/callback

VITE_GITHUB_OAUTH_CLIENT_ID=Ov23liaYezmTLCUYeqIi
VITE_GITHUB_OAUTH_CLIENT_SECRET=0e602ac0011f2746987ca69d75494351b5b0cb8d
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:5000/wolf/v1/auth/github/callback

VITE_WS_URL=ws://localhost:5001/ws

VITE_STRIPE_PUBLIC_KEY=pk_test_51OEMRZGcJkgHU4pfSBr6BB15lByZ9JW95dBzRT2oIICrRZVXV3GuSUclwVAUKTX5gSpubosZXkTigZqYbyyS0VDl00CUPt1TLF
